<svg class="background">
  <image id="image" href="background.png" width="100%" height="100%"/>

<svg width='300' height='300'>
<rect width='300' height='300' fill='#00a9f1'/>
<rect width='300' height='288' fill='#26baf4'/>
<rect width='300' height='270' fill='#00a9f1'/>
<rect width='300' height='258' fill='#26baf4'/>
<rect width='300' height='240' fill='#00a9f1'/>
<rect width='300' height='228' fill='#26baf4'/>
<rect width='300' height='210' fill='#00a9f1'/>
<rect width='300' height='198' fill='#26baf4'/>
<rect width='300' height='180' fill='#00a9f1'/>
<rect width='300' height='168' fill='#26baf4'/>
<rect width='300' height='150' fill='#00a9f1'/>
<rect width='300' height='138' fill='#26baf4'/>
<rect width='300' height='120' fill='#00a9f1'/>
<rect width='300' height='108' fill='#26baf4'/>
<rect width='300' height='90' fill='#00a9f1'/>
<rect width='300' height='78' fill='#26baf4'/>
<rect width='300' height='60' fill='#00a9f1'/>
<rect width='300' height='48' fill='#26baf4'/>
<rect width='300' height='30' fill='#00a9f1'/>
<rect width='300' height='18' fill='#26baf4'/>
</svg>


  <text id="currentTime" />
  <text id="timer" />
  <text id="counter" />
  <text id="resetText">Reset</text>
  <text id="startText">Start</text>
  <arc id="circBack" x="25%" y="25%" width="150" height="150" fill="#404040" arc-width="10" start-angle="0" sweep-angle="360" display="none" />
  <arc id="circ" x="25%" y="25%" width="150" height="150" fill="royalblue" arc-width="10" start-angle="0" sweep-angle="360" display="none" />
  <!-- TOP RIGHT -->
  <use id="btn-tr" href="#combo-button-upper-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="x.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="x_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <use id="btn-br" href="#combo-button-lower-right" fill="green">
    <set href="combo-button-icon" attributeName="href" to="play.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="play_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
</svg>
