<svg class="background">

  <!-- Background -->
  <gradientRect id="backgroundColor" x="0" y="0" width="300" height="300"
    gradient-type="bilinear"
    gradient-x1="50" gradient-y1="50"
    gradient-x2="250" gradient-y2="250"
    gradient-color1="#000000"
    gradient-color2="#000000"
    gradient-color3="#000000"
    gradient-color4="#000000" />
  <text id="currentTime" />

  <text id="counter" />
  <text id="textTR">Reset</text>
  <text id="textBR">Start</text>

  <!--TIMER -->
  <text id="timer" />
  <arc id="circBack" x="25%" y="25%" width="150" height="150" fill="#404040" arc-width="10" start-angle="0" sweep-angle="360" display="none" />
  <arc id="circ" x="25%" y="25%" width="150" height="150" fill="#0B5345" arc-width="10" start-angle="0" sweep-angle="360" display="none" />

  <!-- TOP RIGHT -->
  <use id="btn-reset" href="#combo-button-upper-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="icons/x.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/x_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <use id="btn-skip" href="#combo-button-upper-right" fill="royalblue" display="none">
    <set href="combo-button-icon" attributeName="href" to="icons/skip.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/skip_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>


  <!-- BOTTOM RIGHT -->
  <use id="btn-play" href="#combo-button-lower-right" fill="green">
    <set href="combo-button-icon" attributeName="href" to="icons/play.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/play_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <use id="btn-pause" href="#combo-button-lower-right" fill="green" display="none">
    <set href="combo-button-icon" attributeName="href" to="icons/pause.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/pause_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
</svg>
