<svg class="background">
  <image id="blueWallpaper" href="blue.png" width="100%" height="100%" visibility="hidden"/>
  <image id="blackWallpaper" href="carbon.png" width="100%" height="100%" visibility="hidden"/>
  <image id="redWallpaper" href="redtriangles.png" width="100%" height="100%" visibility="hidden"/>
  <text id="currentTime" />
  <text id="timer" />
  <text id="counter" />
  <text id="resetText">Reset</text>
  <text id="startText">Start</text>
  <arc id="circBack" x="25%" y="25%" width="150" height="150" fill="#404040" arc-width="10" start-angle="0" sweep-angle="360" display="none" />
  <arc id="circ" x="25%" y="25%" width="150" height="150" fill="royalblue" arc-width="10" start-angle="0" sweep-angle="360" display="none" />
  <!-- TOP RIGHT -->
  <use id="btn-tr" href="#combo-button-upper-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="x.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="x_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <use id="btn-br" href="#combo-button-lower-right" fill="green">
    <set href="combo-button-icon" attributeName="href" to="play.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="play_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
</svg>
